{
  "name": "tailwind-landingpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:taildwind": "tailwindcss -i src/input.css -o public/style.css",
    "watch": "tailwindcss -i src/input.css -o public/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
